info.app.name=Spring Demo
info.app.description=Spring Demo
info.app.version=0.0.0.1

# Profile to use : dev, test, prod
spring.profiles.active=dev

# Settings for uploading file size
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

# Logging config
logging.file=classpath:spring-demo.log
logging.level.org.hibernate=error
logging.level.root=info
logging.level.springframework.web=warn
logging.pattern.file=%d ; %p ; %m%n
logging.config=classpath:logback-spring.xml

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 86400
app.jwtExpirationInMsForRememberMe = 2592000

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/

spring.datasource.initialization-mode=always